# TalabatWebApi

./: docker-compose.yml  package-lock.json
Contracts/: IAgentRepository.cs  IBasketRepository.cs  IClientRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISpecification.cs  IUnitOfWork.cs
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  basketPaymentBadRequest.cs
Entities/Exceptions/AgentException/: AgentNotFoundException.cs
Entities/Exceptions/ClientException/: ClientNotFoundException.cs
Entities/Exceptions/CustomerException/: CustomerNotFoundException.cs
Entities/Exceptions/OrderException/: OrderNotFoundException.cs  ProductCollectionBadRequest.cs
Entities/Exceptions/ProductException/: CollectionByIdsBadRequestException.cs  ProductNotFoundException.cs
Entities/Exceptions/Token/: RefreshTokenBadRequest.cs
Entities/Identity/: Address.cs  AppUser.cs
Entities/Models/: AddressForClient.cs  Agent.cs  Avaraible.cs  BaseEntity.cs  BasketItem.cs  ClientKPIData.cs  ClientMeta.cs  ClientType.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Entities/Order Aggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs  ShappingAddress.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AgentRepository.cs  BaseSpecification.cs  BasketRepository.cs  ClientRepository.cs  Client_WithTypeSpecification.cs  ProductRepository.cs  ProductWIthBrandAndTypeAndClientSpecification.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  UnitOfWork.cs
Repository/Data/Config/: AddressConfiguration.cs  ClientConfiguration.cs  ClientTypeConfige.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandsConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Repository/Extentions/: RepositoryAgentExtentions.cs  RepositoryCLientExtentions.cs
Repository/Migrations/: 20231122102646_IdentityInitialCreate.Designer.cs  20231122102646_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Service/: AgentService.cs  ClientService.cs  OrderService.cs  ProductService.cs  ResponseCacheService.cs  Service.csproj  ServiceManager.cs  StripeAppService.cs  TokenService.cs
Service.Contracts/: IAgentService.cs  IClientService.cs  IOrderService.cs  IProductService.cs  IResponseCacheService.cs  IServiceManager.cs  IStripeAppService.cs  ITokenService.cs
Shared/DataTransfierObject/: AddressDto.cs  AgentDto.cs  AgentForCreatingDto.cs  AgentForManipulationDto.cs  AgentsForUpdateDto.cs  AllClientDto.cs  BasketItemDto.cs  ClientDto.cs  ClientForCreatingDto.cs  ClientForManipulationDto.cs  ClientForUpdateDto.cs  CreateProductDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Shared/RequestFeature/: AgentParameter.cs  CLientParameter.cs  CustomerParameter.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Talabat/: MappingProfile.cs  MyJPIF.cs  Program.cs  StripeInfrastructure.cs  Talabat.csproj  Talabat.sln  appsettings.Development.json  appsettings.json
Talabat.Presentation/: AssemblyReference.cs  CachedAttribute.cs  ExtentionForUserToGetAddressByEmail.cs  Talabat.Presentation.csproj
Talabat.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Talabat.Presentation/Controllers/: AccountController.cs  AgentController.cs  BasketController.cs  BucketController.cs  ClientController.cs  FileUploadController.cs  OrderController.cs  ProductController.cs  StripeController.cs
Talabat.Presentation/ModelBinder/: ArrayModelBinder.cs
Talabat/Contextfactory/: RepositoryContextFactory.cs
Talabat/Extensions/: ExceptionMiddlewareExtensions.cs  ImageKitServiceExtension.cs  ServiceExtensions.cs
Talabat/Helper/: ClientPictureUrlResolver.cs  OrderItemPictureUrlSolver.cs  ProductPictureUrlResolver.cs
Talabat/Migrations/: 20231119223300_IntialMigration.Designer.cs  20231119223300_IntialMigration.cs  20231119223358_IntialDataSeed.Designer.cs  20231119223358_IntialDataSeed.cs  20231128180621_OrderEntity.Designer.Designer.cs  20231128180621_OrderEntity.Designer.cs  20231128180847_OrderEntitySeed.Designer.cs  20231128180847_OrderEntitySeed.cs  20231130061435_UpdateOrderEntity.Designer.cs  20231130061435_UpdateOrderEntity.cs  20231130061914_UpdateOrderIdEntity.Designer.cs  20231130061914_UpdateOrderIdEntity.cs  RepositoryContextModelSnapshot.cs
Talabat/Properties/: launchSettings.json
sql_data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
(+6 files in other folders)
