<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="43.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Talabat.Presentation\Talabat.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\clients\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\products\boot-ang1.png" />
    <None Include="wwwroot\Images\products\boot-ang2.png" />
    <None Include="wwwroot\Images\products\boot-core1.png" />
    <None Include="wwwroot\Images\products\boot-core2.png" />
    <None Include="wwwroot\Images\products\boot-redis1.png" />
    <None Include="wwwroot\Images\products\glove-code1.png" />
    <None Include="wwwroot\Images\products\glove-code2.png" />
    <None Include="wwwroot\Images\products\glove-react1.png" />
    <None Include="wwwroot\Images\products\glove-react2.png" />
    <None Include="wwwroot\Images\products\hat-core1.png" />
    <None Include="wwwroot\Images\products\hat-react1.png" />
    <None Include="wwwroot\Images\products\hat-react2.png" />
    <None Include="wwwroot\Images\products\sb-ang1.png" />
    <None Include="wwwroot\Images\products\sb-ang2.png" />
    <None Include="wwwroot\Images\products\sb-core1.png" />
    <None Include="wwwroot\Images\products\sb-core2.png" />
    <None Include="wwwroot\Images\products\sb-react1.png" />
    <None Include="wwwroot\Images\products\sb-ts1.png" />
  </ItemGroup>

</Project>
